# WPF-Flashcards

./: App.xaml  App.xaml.cs  WPF-Flashcards.csproj  WPF-Flashcards.sln  wpf_flashcards_data.json
Assets/: WPF-Cards-ICON.afdesign
Commands/: RelayCommand.cs
Converters/: EnumToVisibilityConverter.cs  NotDeletedCardsConverter.cs
Enums/: ReviewState.cs
Models/: Card.cs  Deck.cs  DeckManager.cs
Services/: NavigationService.cs
ViewModels/: AddDeckViewModel.cs  DeckEditPageViewModel.cs  MainViewModel.cs  ReviewDeckViewModel.cs
Views/: AddCardsPageView.xaml  AddCardsPageView.xaml.cs  AddDeckPageView.xaml  AddDeckPageView.xaml.cs  AddDeckView.xaml  AddDeckView.xaml.cs  DeckConfirmationPageView.xaml  DeckConfirmationPageView.xaml.cs  DeckEditPageView.xaml  DeckEditPageView.xaml.cs  DeleteDeckConfirmationView.xaml  DeleteDeckConfirmationView.xaml.cs  IntroductionPageView.xaml  IntroductionPageView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReviewDeckPageView.xaml  ReviewDeckPageView.xaml.cs
